{
  "name": "pic-gallery-flexbox",
  "version": "1.0.0",
  "description": "Live: [https://asjadjawed.github.io/pic-gallery-flexbox/](https://asjadjawed.github.io/pic-gallery-flexbox/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asjadjawed/pic-gallery-flexbox.git"
  },
  "keywords": [],
  "author": "Asjad Jawed Siddiqui Qadri <asjadjawed@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asjadjawed/pic-gallery-flexbox/issues"
  },
  "homepage": "https://github.com/asjadjawed/pic-gallery-flexbox#readme"
}
